html
	user-select: none
	background-color: #f5f5f5
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif
	& *
		outline: none
	&, body
		height: 100%
body
	font-size: 10px
	#root
		position: relative
		background: transparent
		display: flex
		flex-direction: column
		min-height: 100%
		// overflow: hidden
html, body, p, ul, li, h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
em
	font-style: normal
p
	word-wrap: break-word
.bg-color-white
	background-color: #FFF
@for $i from 1 through 100
	.mt-#{$i}
		margin-top: .01rem * $i
	.mr-#{$i}
		margin-right: .01rem * $i
	.mb-#{$i}
		margin-bottom: .01rem * $i
	.ml-#{$i}
		margin-left: .01rem * $i
	.pt-#{$i}
		padding-top: .01rem * $i
.fl
	float: left
.fr
	float: right
.hidden
	overflow: hidden
.scroll-view
	overflow-y: scroll
